{
    "name": "teamable",
    "version": "1.0.0",
    "dependencies": {
        "vue": "3.3.4",
        "core-js": "3.32.1",
        "@vue/compiler-sfc": "3.3.4",
        "@vue/cli-service": "5.0.8",
        "express": "4.18.2",
        "mongodb": "6.1.0",
        "jest":"29.7.0"
    },
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "start": "vue-cli-service build && node server.js"
    }
  
}
